﻿<!DOCTYPE html>
<html lang="ru">

<!-- Mirrored from bestday.maskandesign.com/html/template/index_brown.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 02 Jan 2018 18:46:55 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Matthew & Mallory</title>

<!-- Bootstrap CSS -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/bootstrap-theme.css" rel="stylesheet">
<!-- Font Awesome CSS -->
<link href="css/font-awesome.min.css" rel="stylesheet">
<!-- Flaticon CSS -->
<link href="css/flaticon/flaticon.css" rel="stylesheet">
<!-- Owl Carousel CSS -->
<link href="css/owl.carousel.css" rel="stylesheet">
<link href="css/owl.transitions.css" rel="stylesheet">
<!-- ColorBox CSS -->
<link href="css/colorbox.css" rel="stylesheet">
<!-- Theme CSS -->
<link href="css/style.css" rel="stylesheet">

<!-- Color CSS -->
<link href="css/brown.css" rel="stylesheet">



<!-- Google Fonts -->
<link href='http://fonts.googleapis.com/css?family=Great+Vibes' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:400,300,700' rel='stylesheet' type='text/css'>


</head>

<body id="skrollr-body">


 	<!-- Header -->
    <header>
        <div class="header_plane anim"></div>
        
        <!-- Menu Button -->
       <!--  <a class="main_menu_btn">
            <span class="line line1"></span>
            <span class="line line2"></span>
            <span class="line line3"></span>
        </a> -->
        
        
        <!-- Submenu -->
      <!--   <div class="main_menu_block">
            <div class="menu_wrapper">
                <div class="sub_menu anim">
                    <ul>
                        <li><a href="#guests">Our Bridal Party</a></li>
                        <li><a href="#when_where">When & Where</a></li>
                        <li><a href="#hotel">Hotel Reservation</a></li>
                        <li><a href="#events">Our Events</a></li>
                        <li><a href="#rsvp">RSVP</a></li> 
                        <li><a href="#gallery">Our Gallery</a></li> 
                        <li><a href="#registry">Gift Registry</a></li>                    
                    </ul>
                </div>
                <div class="sub_img anim"></div>
            </div>
        </div> -->
        <!-- Submenu End -->
        
		<!-- Social Buttons -->
        <div class="header_social">
            <a href="#"><i class="fa fa-twitter"></i></a>
            <a href="#"><i class="fa fa-facebook"></i></a>
            <a href="#"><i class="fa fa-pinterest"></i></a>
        </div>	
        
    </header>
    <!-- Header End -->

<div class="page">
 
    <!-- Intro -->
    <section class="home_intro white_txt parallax2" data-image="images/Nov-Minted-441.jpg">        
    	<div class="home_txt" data-0="opacity:1" data-top-bottom="opacity:0">
            
            <!-- Intro Text -->
            
            <div class="title1 title1_2">The Fondae and PreIconic <br>Influencer Dinner</div>
            <div class="bullet"><span>13 <b>01</b></span></div>
            <div class="title0">2018</div>
            <a href="#married" class="intro_down"><span><i class="fa fa-angle-down"></i></span></a>
        </div>
    	<div class="into_firefly"></div>   
    </section>
	<!-- Intro End -->
        <!-- Hotel Reservation -->  
    <section class="hotel" id="hotel">

        <div class="container opacity">
            
            <p>YOU ARE CORDIALLY INVITED TO<b> The FONDAE + PREICONIC FIRST ANNAUL </b><br>
            INFLUENCER DINNER<br>
            SATURDAY JANUARY 13 2018 7:00PM</p>

            <p>RSVP MENDATORY <br>
            THIS IS A NON TRANSFERABLE INVITE</p>

        </div>
    </section>
    <!-- Hotel Reservation End -->
 
    <!-- Married -->
    <section class="married clearfix" id="married">
        <div class="container">
                <div class="im1 parallax"  style="border: solid;" data-bottom="left:20%" data-center="left:0" data-image="images/fondaeimg.png"></div>
                <div class="im2 parallax" style="border: solid;" data-bottom="right:20%" data-center="right:0" data-image="images/preiconic.png"></div>

                <div class="married_txt" data-bottom="opacity:0" data-center="opacity:1">
                    <h2>Invited</h2>
                    On the 13th of January, 2018<br>
                    <!-- <b>Matthew Carter Mitchell & Mallory Brooke Laughlin</b><br>
                    eloped in Tucson, AZ.<br> -->
                    <a href="#rsvp" class="btn go">RSRP NOW</a> 
                    
                    <div class="married_coundown"></div>
                    <div class="double_arrow"></div>
                </div>
        </div>
    </section>
    <!-- Married End -->

    
   
    <!-- The Crew -->
    <section class="guests" >
        <div class="container text-center" >
            <h2> Hosted By</h2>
            <div class="guest_item">
                <div class="guest_photo"><img src="images/br1.jpg" alt="Best Man"></div>
                <div class="guest_title"> Forrest Renaissance </div>
                <i class="flaticon-balloon14"></i>  BROOKLYN
                
            </div>
        </div>   
    </section>
    <!-- The Crew End -->

    

    <!-- When & Where -->
    <section class="when_where white_txt parallax" id="when_where" data-image="images/back5.jpg" data-bottom-top="opacity:0;" data-bottom="opacity:1;">
        <div class="over"></div>
        <div class="container">
               
            <!-- Photocamera Icon -->
            <div class="photocamera"><span class="flaticon-slr2"></span></div>

            <div class="when_where_container opacity">
            <h2><span>Where &amp;</span> When</h2>
                
                <!-- Texts -->
                <div class="pattern1"></div>
                <div class="title1">The Historic</div>
                <div class="title2">Roundhouse Depot</div>
                <div class="title3"><a href="https://goo.gl/maps/dhx42" target="_blank">
                320 Church Street <br />Huntsville, Alabama</a><br /><i class="flaticon-map35"></i> </div>

                <div class="pattern2"></div>
                <div class="title1">5 o'clock</div>
                <div class="title5">IN THE EVENING</div>
                <div class="title4">September Nineteen<br>Two Thousand and Fifteen</div>
                <div class="pattern3"></div>
            </div>
        </div>
    </section>
    <!-- When & Where End -->



    
    
    <!-- RSVP -->
    <section class="rsvp" id="rsvp">
        <div class="container">
            <h2><span>Join</span> Our Party</h2>

            <div id="envelope" data-100-top="@class:active" data-200-bottom="@class: ">
                <div class="envelope_front"><div class="env_top_top"></div></div>
                <div class="envelope_back"><div class="env_top"></div></div>

                <div class="paper">
       
                    <!-- End Date of Reservation -->
                    <div class="paper_title">Please RSVP by August 2nd</div>
                    
                    <!-- Form -->
                    <div id="div_block_1">
                        <div class="txt_input">
                            <input type="text" class="form-control" id="name_block_1"  placeholder="Your Name">
                        </div>
                        <div class="txt_input">
                            <input type="text" class="form-control" id="guest_block_1"  placeholder="Your Guest's Name">
                         </div>
                        <div class="txt_input">
                            <input type="text" class="form-control" id="email_block_1"  placeholder="Your E-mail">
                        </div>
                        <div class="txt_input">
                            <input type="text" class="form-control" id="attending_block_1"  placeholder="# Attending">
                        </div>
                        <input name="" type="submit" value="Send" class="btn btn-lg submit_block_1">
                       
                       
                        <!-- Form Additional text -->
                        <p>We’re excited to see you!</p>
                    </div>
                </div>
                
            </div>
        </div>
    </section> 
    <!-- RSVP End --> 


   

    <!-- Footer -->
    <section class="footer white_txt parallax" id="footer" >
        <div class="over"></div>
        <div class="container">

             <!-- Thanks Text -->
            <div class="footer_txt">

                <!-- Social Buttons -->
                <div class="footer_social">
                    <a href="#"><i class="fa fa-twitter"></i></a>
                    <a href="#"><i class="fa fa-facebook"></i></a>
                    <a href="#"><i class="fa fa-pinterest"></i></a>
                </div>
                
                <div class="title1 footer_title">Fondae & Preiconic</div>

                
            </div>
        </div>

         

    </section> 

    
    <!-- JQuery -->
	<script src="js/jquery-1.11.0.min.js"></script> 
    <!-- CountDown JS -->
    <script type="text/javascript" src="js/jquery.plugin.min.js"></script> 
	<script type="text/javascript" src="js/jquery.countdown.min.js"></script>

 	<!-- ColorBox JS -->
    <script src="js/jquery.colorbox-min.js"></script>
    <!-- OWL Carousel JS -->
	<script src="js/owl.carousel.min.js"></script>
    <!-- Bootstrap JS -->
	<script src="js/bootstrap.min.js"></script>

    <!-- ScrollR JS -->
    <script src="js/skrollr.min.js"></script>

    <!-- FireFly JS -->
    <script src="js/jquery.firefly-0.3-min.js"></script>
    <!-- Theme JS -->
    <script src="js/script.js"></script>
    <script type="text/javascript">
        $(document).ready(function(){
            $('.married_coundown').countdown({until: new Date(2018, 00, 13)});
        });
    </script>    
 
</div>

</body>

</html>
